﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TolkSystems.Controls.WindowsPhone", "TolkSystems.Controls.WindowsPhone\TolkSystems.Controls.WindowsPhone.csproj", "{340BF179-FE2A-462A-8C36-10CB9E26FB50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TolkSystems.Controls.WindowsPhone7", "TolkSystems.Controls.WindowsPhone7\TolkSystems.Controls.WindowsPhone7.csproj", "{B96E7FF1-E04D-40FD-9D24-B24ABBA915B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Debug|ARM.ActiveCfg = Debug|ARM
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Debug|ARM.Build.0 = Debug|ARM
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Debug|x86.ActiveCfg = Debug|x86
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Debug|x86.Build.0 = Debug|x86
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Release|Any CPU.Build.0 = Release|Any CPU
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Release|ARM.ActiveCfg = Release|ARM
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Release|ARM.Build.0 = Release|ARM
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Release|x86.ActiveCfg = Release|x86
		{340BF179-FE2A-462A-8C36-10CB9E26FB50}.Release|x86.Build.0 = Release|x86
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Debug|ARM.ActiveCfg = Debug|ARM
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Debug|ARM.Build.0 = Debug|ARM
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Debug|ARM.Deploy.0 = Debug|ARM
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Debug|x86.ActiveCfg = Debug|x86
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Debug|x86.Build.0 = Debug|x86
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Debug|x86.Deploy.0 = Debug|x86
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Release|ARM.ActiveCfg = Release|ARM
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Release|ARM.Build.0 = Release|ARM
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Release|ARM.Deploy.0 = Release|ARM
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Release|x86.ActiveCfg = Release|x86
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Release|x86.Build.0 = Release|x86
		{EFA818C2-7D56-4F53-AEA0-1E7359855BA9}.Release|x86.Deploy.0 = Release|x86
		{B96E7FF1-E04D-40FD-9D24-B24ABBA915B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B96E7FF1-E04D-40FD-9D24-B24ABBA915B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B96E7FF1-E04D-40FD-9D24-B24ABBA915B9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B96E7FF1-E04D-40FD-9D24-B24ABBA915B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B96E7FF1-E04D-40FD-9D24-B24ABBA915B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B96E7FF1-E04D-40FD-9D24-B24ABBA915B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B96E7FF1-E04D-40FD-9D24-B24ABBA915B9}.Release|ARM.ActiveCfg = Release|Any CPU
		{B96E7FF1-E04D-40FD-9D24-B24ABBA915B9}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
