﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localControls="clr-namespace:TolkSystems.Controls.WindowsPhone">

    <LinearGradientBrush x:Key="AlphaOpacityMask" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.8" Color="White" />
        <GradientStop Offset="0.98" Color="Transparent" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <Style TargetType="localControls:AlphaContainer">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:AlphaContainer">
                    <Grid x:Name="PART_RootLayout"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="{TemplateBinding Background}"
                          OpacityMask="{StaticResource AlphaOpacityMask}">

                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
